<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us</title>
</head>
<style>
    * {
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
    }

    .head-image {
        background: url('https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734501047/Group_2_cytfux.png');
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .center-container {
        text-align: center;
        background-color: #e7e8e9;
    }

    .header {
        padding: 30px 0;
    }

    .card {
        background-color: white;
        border-radius: 8px;
        width: 481px;
        margin: 0 auto;
        overflow: hidden;
    }

    .header-logo {
        margin: 0 auto;
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }
    .top-header {
        position: relative;
        background-color: #255B97;
        width: 100%;
        height: 160px;
        padding-top: 20px;
    }
    .divider {
        position: relative;
        margin: 0px auto 10px;
        width: 200px;
        height: 30px;

    }
 

</style>

<body>
    <div class="center-container"> <!-- HEADER -->
        <div class="header">
            <img src="https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734498439/logo_uywexq.png" alt="PWIT Logo" style="width: 150px; height: auto;" />
            <div
                style="font-size: 14px; font-weight: 500; line-height: 15px; color:#002C77;font-weight:600;padding-top:7px">
                Assistive Funder Toolkit</div>
            <div style="font-size: 12px; font-weight: 400;">(Developed by the Pay-What-It-Takes India Initiative)
            </div>
           <!-- BODY -->
        <div class="card" style="margin-top:28px;"> <!-- Head -->
            <!-- class="head-image" -->
            <div class="top-header">
                <div class="head-image" style="width: 100%; height: 160px; background-color: #255B97;">
                    <div>
                        <div class="divider">
                            <img style="width: 190px;"
                                src="https://res.cloudinary.com/dkb3hvxhf/image/upload/v1735013909/signup_oo1kay.png" />
                        </div>
                        <p style="color: white; font-size: 22px;">Contact Us</p>
                    </div>
                </div>
            </div>
             <!-- Body -->
            <div style="padding: 20px;">
                <p style="text-align: start; font-size: 14px; font-weight: 400;line-height: 0;">Someone submitted their message via Contact Us form. 
                     </p>
                <p style="text-align: start; font-size: 14px; font-weight: 400;line-height: 0;">Please find the details below :
                     </p>
                <table style="width:100%; border: 1px solid black; border-collapse: collapse;" >
                    <thead style="font-size: 14px;">
                        <th style="width:30%; border: 1px solid black;">Field</th>
                        <th style="width:100%; border: 1px solid black;">Input</th>
                    </thead>
                    <tbody style="font-size: 14px;">
                        <tr>
                            <td style="border: 1px solid black;">Name</td>
                            <td style="border: 1px solid black;">{{doc.full_name}}</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">Email Address</td>
                            <td style="border: 1px solid black;">{{doc.email}}</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;">Message</td>
                            <td style="border: 1px solid black;">{{doc.message}}</td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="text-align: start; font-size: 14px;">
                    <p>Thank you,</p>
                    <p>The Pay-What-It-Takes India Team</p>
                </div>
            </div>
        </div> <!-- FOOTER -->

    </div>
</body>

</html>