<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWIT</title>
    <style>
        * {
            padding: 0px;
            margin: 0%;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .container {
            padding: 0px 96px;
        }

        .w-1-3 {
            width: 33.3333%;
        }

        .w-2-3 {
            width: 66.6667%;
        }

        .w-1-5 {
            width: 20%;
        }

        .w-full {
            width: 100%;
        }

        .bg-yellow {
            background-color: #FFD23F;
        }

        .bg-green {
            background-color: #337357;
        }

        .bg-red {
            background-color: #FF6464;
        }

        table,
        th,
        td {
            border: 1px solid #E9EAEB;
            border-collapse: collapse;
        }

        ol {
            padding-left: 20px;
        }

        ol li {
            list-style: disc;
        }

        li[data-list="bullet"] {
            list-style: circle;
            margin-left: 20px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div style=" margin: 0px 0px 18px;">
           <div style="text-align: end;"> <img src="https://res.cloudinary.com/dkb3hvxhf/image/upload/v1734498439/logo_uywexq.png" alt="PWIT Logo" style="width: 150px; height: auto;" /></div>
            <div
                style="text-align: center; font-size: 16px; font-weight: 500; line-height: 15px; color:#002C77;font-weight:600;padding-top:12px">
                Assistive Funder Toolkit</div>
            <div style="font-size: 12px; text-align: center; font-weight: 400;">(Developed by the Pay-What-It-Takes India Initiative)
            </div>
        </div>
        <!-- description -->
        <div style="padding-top: 8px;">
            <h2 style="color: #002C77; font-family: serif; font-size: 20px; font-weight: 700;">{{ doc.main_title }}
            </h2>
            <p style="font-size: 14px; padding-top: 8px; color: #464547; text-align: justify;">{{
                doc.details.description }}</p>
        </div>
        <!-- chart -->
        <div style="padding-top: 25px;">
            <div >
                <p style="font-size: 16px; color: #002C77;font-family: serif; font-weight: 700;">
                    {{doc.details.title}}
                </p>
                <p style="font-size: 15px; padding: 10px 0px;">
                    <span style="font-weight: 500;">Average: </span>
                    <span style="font-weight: 700;color: #27853F;">{{ doc.average or 0 }}</span>
                </p>
                <table border="1" style="width: 100%; margin-top: 8px;">
                    <thead>
                        <tr style="background-color: #E0F4FB; height: 32px; font-size: 12px;">
                            <th>
                                Parameters
                            </th>
                            <th>
                                Performance at that stage
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in doc.result %}
                        <tr>
                            <td style="padding: 10px;font-size: 12px;">
                                {{ item.key }}
                            </td>
                            <td style="padding: 10px;">
                                <div style="background-color: #E9EAEB; height: 16px;">
                                    <div style="height: 16px; text-align: center; font-size: 10px;" class="{{ 
                                        'bg-green w-full' if item.priority == 'High' else 
                                        'w-2-3 bg-yellow' if item.priority == 'Medium' else 
                                        'bg-red w-1-3' if item.priority == 'Low' else 
                                        'bg-red w-1-5' }}">
                                      
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Recommended Actions Section -->
        <div style="width: 100%; margin: auto; padding-top: 25px;">
            <p style="color: #002C77;font-size: 16px;font-weight: 700;font-family: serif;">
                Recommended actions
            </p>
            {% if doc.details.recommended_actions %}
            {% for items in doc.details.recommended_actions %}
            <div style="padding-top: 16px;">
                <div style="background-color: #E9EAEB; padding: 12px;">
                    {{ items.title }}
                </div>
                <div style="padding-top: 10px;">{{ items.actions | safe }}</div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        <!--  -->
        <div style="padding-top: 15px;">
            <p style="padding-top: 18px; font-size: 16px;color: #002C77;font-family: serif;font-weight: 700;">
                Useful resources
            </p>
            <ul style="padding: 5px 10px;">
                {% for resource in doc.details.useful_resources %}
                {% if resource.section %}
                    <p style="font-size: 14px; padding: 4px 8px; background-color: #E9EAEC;font-weight: 700;">{{ resource.section }}</p>
                {% endif %}
                <li style="padding: 7px 0px;margin-left:20px; ">
                    <a href="{{ resource.to }}" target="_blank" style="font-size: 14px; text-align: center;">
                        {{ resource.resources }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>

</html>